<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
	<meta name="x-apple-disable-message-reformatting">ß
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">

	<!----------------------------------------->
	<!----- MAKE SURE YOU EDIT THIS TITLE ----->
	<title>Customer Order Shipped</title>
	<!----------------------------------------->

	<!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->

	<style type="text/css">
		* {
			margin: 0;
			font-family: 'Avenir Next', 'Nunito Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
				'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
				'Segoe UI Symbol';
			box-sizing: border-box;
			font-size: 14px;
		}

		img {
			max-width: 100%;
		}

		body {
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: none;
			width: 100% !important;
			height: 100%;
			line-height: 1.6em;
		}

		table td {
			vertical-align: top;
		}

		.logo-header {
			font-size: 16px;
			color: #fff;
			background-color: #2b2b2b;
			font-weight: 500;
			padding: 20px;
			text-align: center;
			border-radius: 3px 3px 0 0;
		}

		.body-wrap {
			width: 100%;
		}

		.container {
			display: block !important;
			max-width: 600px !important;
			margin: 0 auto !important;
			clear: both !important;
		}

		.content {
			max-width: 600px;
			margin: 0 auto;
			display: block;
			padding: 20px;
		}

		.main {
			border: 1px solid #e9e9e9;
		}

		.content-wrap {
			padding: 20px;
		}

		.content-block {
			padding: 0 0 40px;
		}

		.message {
			border-bottom: 1px solid #eee;
			padding: 20px 20px 40px;
			margin-bottom: 40px;
			display: block;
		}

		.footer {
			width: 100%;
			clear: both;
			color: #999;
			padding: 20px;
		}

		.footer p,
		.footer a,
		.footer td {
			color: #999;
			font-size: 12px;
		}

		h1,
		h2,
		h3 {
			font-family: 'Avenir Next', 'Nunito Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
				'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
				'Segoe UI Symbol';
			color: #000;
			margin: 20px 0 0;
			line-height: 1.2em;
			font-weight: 400;
		}

		h1 {
			font-size: 30px;
			font-weight: 500;
		}

		h2 {
			font-size: 24px;
		}

		h3 {
			font-size: 18px;
		}

		h4 {
			font-size: 14px;
			font-weight: 600;
		}

		p,
		ul,
		ol {
			margin-bottom: 10px;
			font-weight: normal;
		}

		p li,
		ul li,
		ol li {
			margin-left: 5px;
			list-style-position: inside;
		}

		a {
			color: #5548d9;
			text-decoration: underline;
		}

		.btn {
			text-decoration: none;
			color: #FFF;
			line-height: 2em;
			font-weight: bold;
			text-align: center;
			cursor: pointer;
			display: inline-block;
			border-radius: 50px;
			text-transform: capitalize;
		}

		.btn-primary {
			background-color: #5548d9;
			border: solid #5548d9;
			border-width: 10px 25px;
		}

		.btn-default {
			background-color: #999;
			border: solid #999;
			border-width: 10px 20px;
		}

		.last {
			margin-bottom: 0;
		}

		.first {
			margin-top: 0;
		}

		.aligncenter {
			text-align: center;
		}

		.alignright {
			text-align: right;
		}

		.alignleft {
			text-align: left;
		}

		.clear {
			clear: both;
		}

		.alert {
			font-size: 16px;
			color: #fff;
			font-weight: 500;
			padding: 20px;
			text-align: center;
			border-radius: 3px 3px 0 0;
		}

		.alert h1,
		.alert h2,
		.alert h3 {
			color: #fff;
			font-weight: 600;
			margin: 0;
		}

		.alert a {
			color: #fff;
			text-decoration: none;
			font-weight: 500;
			font-size: 16px;
		}

		.alert.alert-warning {
			background-color: #FFB204;
		}

		.alert.alert-bad {
			background-color: #D0021B;
		}

		.alert.alert-good {
			background-color: #68B90F;
		}

		.oc-table {
			text-align: left;
			width: 100%;
		}

		.oc-table td {
			padding: 5px 0;
		}

		.oc-table .oc-table-items {
			width: 100%;
		}

		.oc-table .oc-table-items td {
			border-top: #eee 1px solid;
		}

		.oc-table .subtotal td {
			border-top: 2px solid #333;
		}

		.oc-table .total td {
			border-bottom: 2px solid #333;
			font-weight: 700;
		}

		.oc-table .condensed-table-items * {
			font-size: 12px;
			width: 100%;
		}

		.oc-table .condensed-table-items th {
			border-top: 1px solid #eee;
			border-bottom: 1px solid #eee;
			padding: 0 5px;
		}

		.oc-table .condensed-table-items td {
			padding: 0 5px;
		}

		.display-1 {
			font-weight: 600;
		}

		@media (prefers-color-scheme: dark) {

			body,
			.body-wrap {
				background-color: #2b2b2b;
			}

			.content-wrap {
				background-color: #3d3d3d;
				color: #d6d6d6;
			}

			.main {
				border: 1px solid #474747;
			}

			.logo-header {
				background-color: #2b2b2b;
			}



			.display-1 {
				color: #cccccc !important;
			}
			.display-2 {
				color: #969696 !important;
			}

			.oc-table .oc-table-items td {
				border-top: #474747 1px solid;
			}
		}

		@media (prefers-color-scheme: light) {
			body {
				background-color: #f6f6f6;
			}

			.body-wrap {
				background-color: #f6f6f6;
			}

			.logo-header {
				background-color: #474747;
			}


		}

		/* Outlook workaround: https://litmus.com/community/discussions/8256-outlook-app-vs-dark-mode-on-ios-a-disaster#comment-16402 */


		[data-ogsc] .display-1 {
			color: #e3e3e3 !important;
		}
		[data-ogsc] .display-2 {
			color: #cccccc !important;
		}

		[data-ogsc] .content-wrap {
			background-color: #474747 !important;
			color: #d6d6d6;
		}

		@media only screen and (max-width: 640px) {
			body {
				padding: 0 !important;
			}

		}

		@media only screen and (max-width: 640px) {

			h1,
			h2,
			h3,
			h4 {
				
				margin: 20px 0 5px !important;
			}

		}

		@media only screen and (max-width: 640px) {
			h1 {
				font-size: 22px !important;
			}

		}

		@media only screen and (max-width: 640px) {
			h2 {
				font-size: 18px !important;
			}

		}

		@media only screen and (max-width: 640px) {
			h3 {
				font-size: 16px !important;
			}

		}

		@media only screen and (max-width: 640px) {
			.container {
				padding: 0 !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 640px) {
			.content {
				padding: 0 !important;
			}

		}

		@media only screen and (max-width: 640px) {
			.content-wrap {
				padding: 10px !important;
			}

		}

		@media only screen and (max-width: 640px) {
			.content-block {
				padding: 0 20px 20px;
				margin-bottom: 20px;
			}

		}

		@media only screen and (max-width: 640px) {
			.oc-table {
				width: 100% !important;
			}

		}
	</style>
</head>

<body itemscope="" itemtype="http://schema.org/EmailMessage">

<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" width="600">
			<div class="content">
				<table class="main" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td class="logo-header">
								<img src="https://mcusercontent.com/0b66017d585470ad7e4ae88d6/images/fed5b126-053e-4a05-1fc2-64be891caef4.png"
									width="150" alt="OrderCloud">
							</td>
						</tr>
					<tr>
						<td class="content-wrap">
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td class="content-block message aligncenter">
										<h1 class="display-1">A shipment has been sent for order {{ORDERID}}</h1>
									</td>
								</tr>
								<tr>
									<td class="content-block">
				                    <table class="oc-table">
				                      <tr>
				                        <td>
				                          <strong>Tracking Number:</strong> {{TRACKINGNUMBER}}<br>
				                          <strong>Shipper:</strong> {{SHIPPER}}<br>
				                          <strong>Date Shipped:</strong> {{DATESHIPPED}}<br>	                          
				                          <strong>Comments:</strong> {{COMMENTS}}<br><br>
				                          <strong>Bill To:</strong><br>
				                          {{ADDRESSNAME}}<br>
				                          {{BILLINGADDRESS}}<br><br>
				                          <strong>The following line item(s) were included in this order:</strong><br><br>
				                        </td>
				                      </tr>
				                      <tr>
                            <td>
                              <table class="oc-table-items" cellpadding="0" cellspacing="0">
                                <tr>
                                  <th><strong>Product ID</strong></th>
                                  <th><strong>Name</strong></th>
                                  <th class="aligncenter"><strong>Qty</strong></th>
                                  <th class="alignright"><strong>Total</strong></th>
                                </tr>
                                {{#each products}}
                                <tr>
                                	<td>{{PRODUCTID}}</td>
                                	<td>{{PRODUCTDESC}}</td>
                                	<td class="aligncenter">{{QUANTITY}}</td>
                                	<td class="alignright">$ {{COST}}</td>
                                </tr>
                                {{/each}}
                                <tr class="subtotal">
                                  <td colspan="3" class="alignright" width="80%">Subtotal</td>
                                  <td class="alignright">$ {{SUBTOTAL}}</td>
                                </tr>
                                <tr>
                                  <td colspan="3" class="alignright" width="80%">Tax</td>
                                  <td class="alignright">$ {{TAX}}</td>
                                </tr>
                                <tr>
                                  <td colspan="3" class="alignright" width="80%">Shipping</td>
                                  <td class="alignright">$ {{Shipping}}</td>
                                </tr>
                                <tr class="total">
                                  <td colspan="3" class="alignright" width="80%">Total</td>
                                  <td class="alignright">$ {{TOTAL}}</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
				                    </table>
				                  </td>
				                </tr>
				                <tr>
				                  <td class="content-block aligncenter" itemprop="handler" itemscope="" itemtype="http://schema.org/HttpActionHandler">
				                    <a href="https://portal.ordercloud.io/login" class="btn btn-primary" itemprop="url">Check Shipping Status</a>
				                  </td>
				                </tr>
								<tr>
									<td class="content-block aligncenter">
										{{COMPANY}} {{COMPANYADDRESS}}
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<div class="footer">
					<table width="100%">
						<tr>
							<td class="aligncenter">© Copyright {{CURRENTYEAR}}, <a target="_blank" rel="noreferrer"
									href="https://ordercloud.io/">Sitecore OrderCloud</a><sup><small
										style="font-size:8px;">®</small></sup>. All rights reserved.
							</td>
						</tr>
					</table>
				</div>
			</div>
		</td>
		<td></td>
	</tr>
</table>

</body>
</html>