<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<!-- Facebook sharing information tags -->
<meta property="og:title" content="%%subject%%">
<title>OrderCloud.io Password Reset</title>
<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">




<style type="text/css">
	@font-face {font-family: "Lato", arial, san-serif;font-weight: 300;font-style: light;}
	@font-face {font-family: "Lato", arial, san-serif;font-weight: 400;font-style: normal;}
	@font-face {font-family: "Lato", arial, san-serif;font-weight: 700;font-style: bold;}
		html{
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		#headerImage{
			height:auto !important;
			max-width:600px !important;
			width:100% !important;
		}
		::-moz-selection{
			background:#008fdc;
			color:#ffffff;
		}
		::selection{
			background:#008fdc;
			color:#ffffff;
		}
		body{
			background-color:#ffffff;
			margin:0;
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
			background-color:#ffffff;
		}
		.ExternalClass{
			width:100%;
			background-color:#ffffff;
		}
		a{
			color:#008fdc;
			text-decoration:none;
			font-weight:300;
			font-style:normal;
		}
		a:hover{
			color:#a2a2a2;
			text-decoration:underline;
			font-weight:300;
			font-style:normal;
		}
		p,div{
			margin:0 !important;
		}
		table{
			border-collapse:collapse;
		}
		ul{
			margin-top:0;
			margin-bottom:0;
		}
		li:before{
			color:#f54325;
		}
	@media only screen and (max-width: 640px){
		table table{
			width:100% !important;
		}

}	@media only screen and (max-width: 640px){
		td[class=full_width]{
			width:100% !important;
		}

}	@media only screen and (max-width: 640px){
		div[class=div_scale]{
			width:440px !important;
			margin:0 auto !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=table_scale]{
			width:440px !important;
			margin:0 auto !important;
		}

}	@media only screen and (max-width: 640px){
		td[class=td_scale]{
			width:440px !important;
			margin:0 auto !important;
		}

}	@media only screen and (max-width: 640px){
		img[class=img_scale]{
			width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 640px){
		img[class=divider]{
			width:440px !important;
			height:2px !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=spacer]{
			display:none !important;
		}

}	@media only screen and (max-width: 640px){
		td[class=spacer]{
			display:none !important;
		}

}	@media only screen and (max-width: 640px){
		td[class=center]{
			text-align:center !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=full]{
			width:400px !important;
			margin-left:20px !important;
			margin-right:20px !important;
		}

}	@media only screen and (max-width: 640px){
		img[class=divider]{
			width:400px !important;
			height:1px !important;
		}

}	@media only screen and (max-width: 479px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 479px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 479px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 479px){
		table table{
			width:100% !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=full_width]{
			width:100% !important;
		}

}	@media only screen and (max-width: 479px){
		div[class=div_scale]{
			width:280px !important;
			margin:0 auto !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=table_scale]{
			width:280px !important;
			margin:0 auto !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=td_scale]{
			width:280px !important;
			margin:0 auto !important;
		}

}	@media only screen and (max-width: 479px){
		img[class=img_scale]{
			width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 479px){
		img[class=divider]{
			width:280px !important;
			height:2px !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=spacer]{
			display:none !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=spacer]{
			display:none !important;
		}

}	@media only screen and (max-width: 479px){
		td[class=center]{
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		table[class=full]{
			width:240px !important;
			margin-left:20px !important;
			margin-right:20px !important;
		}

}	@media only screen and (max-width: 479px){
		img[class=divider]{
			width:240px !important;
			height:1px !important;
		}

}	@media only screen and (max-width: 479px){
		.footerContent a{
			display:block !important;
		}

}</style></head>
<body bgcolor="#ffffff">
<!-- START OF PRE-HEADER BLOCK-->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="templatePreheader" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td width="100%">
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table_scale" width="600">
							<tbody>
								<tr>
									<td width="100%">
									<table border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td width="600">
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
													<tbody>
														<tr>
															<td align="center" style="padding: 0px;" valign="top">
															<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0;">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#ffffff" pardot-region="preheader_content00" style="padding-top: 10px; padding-bottom: 10px; font-weight: 300; font-size:13px ; color:#a2a2a2; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 23px; mso-line-height-rule: exactly;" valign="middle"><span>Forgot your OrderCloud.io password?</span></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END OF PRE-HEADER BLOCK--><!-- START OF HEADER BLOCK-->

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td width="100%"><!-- START OF VERTICAL SPACER-->
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table_scale" width="600">
							<tbody>
								<tr>
									<td height="30" width="100%"> </td>
								</tr>
							</tbody>
						</table>
						<!-- END OF VERTICAL SPACER-->

						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table_scale" width="600">
							<tbody>
								<tr>
									<td width="100%">
									<table border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td width="600"><!-- START OF LEFT COLUMN-->
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="285">
													<tbody>
														<tr>
															<td align="center" class="center" pardot-region="header_image" style="padding: 0px;font-family: 'Lato', Helvetica, Arial, sans-serif; color:#444444; font-size:18px; line-height:100%;"><a href="http://www.ordercloud.io"><span><img alt="OrderCloud.io" border="0" src="https://ordercloud.io/wp-content/uploads/2016/08/OrderCloudio-Stacked-Logo-Full-Color-1.png" style="width: 200; border-width: 0px; border-style: solid;" width="200"></span></a>
                                                            </td>
														</tr>
													</tbody>
												</table>
												<!-- END OF LEFT COLUMN--><!-- START OF RIGHT COLUMN-->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="310">
													<tbody>
														<tr>
															<td align="right" class="center" pardot-region="header_menu" style="margin: 0; padding-top: 8px;font-size:14px ; color:#25272b; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 18px;"></td>
														</tr>
													</tbody>
												</table>
												<!-- END OF RIGHT COLUMN--></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td></tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END OF HEADER BLOCK--><!-- START OF 1/1 (FULL WIDTH) COLUMN BLOCK-->

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td width="100%">
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table_scale" width="600">
							<tbody>
								<tr>
									<td width="100%">
									<table border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td width="600">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
													<tbody><!-- START OF HEADING-->
														<tr>
															<td align="center" class="center" style="padding-bottom: 10px; font-weight: 300;font-family: 'Lato', Helvetica, Arial, sans-serif; color:#3e3f41; font-size:24px; line-height:34px; mso-line-height-rule: exactly;"><br>
															<span pardot-region="body_header" pardot-region-type="simple">Password Reset Request</span></td>
														</tr>
														<!-- END OF HEADING--><!-- START OF TEXT-->
														<tr>
															<td align="center" class="center" style="margin: 0; font-weight:300; font-size:13px ; color:#7f8088; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"><br>
															<span pardot-region="body_text" pardot-region-type="simple">Please follow the link below to reset your password.<br>If you have any questions or feedback, please let us know by emailing <a href="mailto:OrderCloud@Four51.com?Subject=Password%20Reset%20Question" target="_top">OrderCloud@Four51.com</a>
                                                                </span></td>
														</tr>
														<!-- START BUTTON-->
														<tr>
															<td align="center" bgcolor="#ffffff" style="padding-top: 20px;" valign="top">
															<table align="center" bgcolor="#fbd764" border="0" cellpadding="0" cellspacing="0" style="margin: 0;">
																<tbody>
																	<tr>
																		<td align="center td_scale" bgcolor="#fbd764" style="padding: 10px 20px;font-size: 13px; line-height: 18px; font-family: 'Lato', Helvetica, Arial, sans-serif; color:#0c648e; margin: 10px !important; border: 3px solid #fbd764; text-align:center;" valign="middle">
                                                                        \{{#unless devCentUrl}}
                                                                        	<a href="https://account.ordercloud.io/#/password-reset?token={{safehtml ./jwt}}" target="_blank" pardot-region="full_link" style="font-weight: bold; font-style: normal; color:#0c648e; text-transform:uppercase; letter-spacing: 1px; text-align:center;" class="">Click Here To Reset Your Password</a>
                                                                        \{{/unless}}
                                                                        
                                                                        \{{#if devCentUrl}}
                                                                        	<a href="{{safehtml ./devCenterUrl}}/#/password-reset?token={{safehtml ./jwt}}" target="_blank" pardot-region="full_link" style="font-weight: bold; font-style: normal; color:#0c648e; text-transform:uppercase; letter-spacing: 1px; text-align:center;" class="">Click Here To Reset Your Password</a>
                                                                        \{{/if}}
                                                                        </td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<!-- END BUTTON-->
                                                        <tr>
															<td align="center" class="center" style="margin: 0; font-weight:300; font-size:13px ; color:#7f8088; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"><br>
															<span pardot-region="body_text" pardot-region-type="simple"><a href="https://account.ordercloud.io/login/" target="_top">Back to Login Page</a>
                                                                </span></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- START OF VERTICAL SPACER-->

						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table_scale" width="600">
							<tbody>
								<tr>
									<td height="20" width="100%"> </td>
								</tr>
							</tbody>
						</table>
						<!-- END OF VERTICAL SPACER--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END OF 1/1 (FULL WIDTH) COLUMN BLOCK--><!-- START OF FOOTER BLOCK-->

<table align="center" bgcolor="#0c648e" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td width="100%">
						<table bgcolor="#0c648e" border="0" cellpadding="0" cellspacing="0" class="table_scale" width="600">
							<tbody>
								<tr>
									<td width="100%">
									<table border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td width="600">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
													<tbody>
														<tr>
															<td align="center" class="center" pardot-region="footer_content01" style="margin: 0; padding: 10px 0px; font-weight:300; font-size:13px ; color:#e4e5ee; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 23px;"><span style="color:#e4e5ee;">Our mailing address is: 110 N 5th St 3rd Floor, Minneapolis, MN 55403 </span>
														</td></tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END OF FOOTER BLOCK --><!-- START OF SUB-FOOTER BLOCK -->

<table align="center" bgcolor="#008fdc" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td width="100%">
						<table bgcolor="#008fdc" border="0" cellpadding="0" cellspacing="0" class="table_scale" style="" width="600">
							<tbody>
								<tr>
									<td width="100%">
									<table border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td width="600"><!-- START OF LEFT COLUMN-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="full" pardot-region="footer_content02" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="285"><!-- START OF TEXT-->
													<tbody>
														<tr>
															<td align="left" class="center" style="margin: 0; padding-top: 12px; font-weight:400; font-size:13px ; color:#ffffff; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"><span><b>Copyright © <a href="https://four51.com/" target="_blank" style="font-weight: normal; font-style: 300; color:#ffffff;"> Four51, Inc.</a> 2016 </b></span></td>
														</tr>
														<!-- END OF TEXT-->
													</tbody>
												</table>
												<!-- END OF LEFT COLUMN--><!-- START OF SPACER-->

												<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="20">
													<tbody>
														<tr>
															<td height="10" width="100%"> </td>
														</tr>
													</tbody>
												</table>
												<!-- END OF SPACER--><!-- START OF RIGHT COLUMN-->

												<table align="right" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="285"><!-- START OF TEXT-->
													<tbody>
														<tr>
															<td align="right" class="center" style="margin: 0; padding-top: 15px; padding-bottom: 5px; font-weight:300; font-size:13px ; color:#3e3f41; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;"><span><a href="http://www.twitter.com/ordercloudio" pardot-region="social_media00" pardot-region-type="link" style="color:#ededed;"><img alt="twitter" border="0" height="16" src="http://info.four51.com/l/68782/2015-03-18/5d49/68782/7430/twitter_32.png" style="display: inline-block;" width="16"> </a>   <a href="https://www.linkedin.com/company/four51" pardot-region="social_media01" pardot-region-type="link" style="color:#ededed;"> <img alt="linkedin" border="0" height="16" src="http://info.four51.com/l/68782/2015-03-18/5d4c/68782/7432/linkedin_32.png" style="display: inline-block;" width="16"> </a>   <a href="https://www.youtube.com/channel/UCYWvk0ccQetjEYjW8pa_QkA" pardot-region="social_media03" pardot-region-type="link" style="color:#ededed;"> <img alt="YouTube" border="0" height="16" src="http://info.four51.com/l/68782/2015-04-02/7ny9/68782/10152/youtube_32.png" style="display: inline-block;" width="16"> </a> </span></td>
														</tr>
														<!-- END OF TEXT-->
													</tbody>
												</table>
												<!-- END OF RIGHT COLUMN--></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- END OF SUB-FOOTER BLOCK-->
</body>
</html>