<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Template Notes
Available Variables
	BuyerID
    FromUserID
    OrderID
    TrackingNumber
    Shipper
    DateShipped
    Comments
    BillTo 
    	AddressName
        BillingAddress
    CompanyName
    CompanyAddress
-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Order Received</title>

	<style type="text/css">
		* {
			margin: 0;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			box-sizing: border-box;
			font-size: 14px;
		}

		img {
			max-width: 100%;
		}

		body {
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: none;
			width: 100% !important;
			height: 100%;
			line-height: 1.6em;
		}

		table td {
			vertical-align: top;
		}

		.logo-header {
			font-size: 16px;
			color: #fff;
			background-color: #0090DD;
			font-weight: 500;
			padding: 20px;
			text-align: center;
			border-radius: 3px 3px 0 0;
		}

		body {
			background-color: #f6f6f6;
		}

		.body-wrap {
			background-color: #f6f6f6;
			width: 100%;
		}

		.container {
			display: block !important;
			max-width: 600px !important;
			margin: 0 auto !important;
			clear: both !important;
		}

		.content {
			max-width: 600px;
			margin: 0 auto;
			display: block;
			padding: 20px;
		}

		.main {
			background-color: #fff;
			border: 1px solid #e9e9e9;
			border-radius: 3px;
		}

		.content-wrap {
			padding: 20px;
		}

		.content-block {
			padding: 0 0 20px;
		}

		.footer {
			width: 100%;
			clear: both;
			color: #999;
			padding: 20px;
		}

		.footer p,
		.footer a,
		.footer td {
			color: #999;
			font-size: 12px;
		}

		h1,
		h2,
		h3 {
			font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			color: #000;
			margin: 40px 0 0;
			line-height: 1.2em;
			font-weight: 400;
		}

		h1 {
			font-size: 32px;
			font-weight: 500;
		}

		h2 {
			font-size: 24px;
		}

		h3 {
			font-size: 18px;
		}

		h4 {
			font-size: 14px;
			font-weight: 600;
		}

		p,
		ul,
		ol {
			margin-bottom: 10px;
			font-weight: normal;
		}

		p li,
		ul li,
		ol li {
			margin-left: 5px;
			list-style-position: inside;
		}

		a {
			color: #0090DD;
			text-decoration: underline;
		}

		.btn-primary {
			text-decoration: none;
			color: #FFF;
			background-color: #0090DD;
			border: solid #0090DD;
			border-width: 10px 20px;
			line-height: 2em;
			font-weight: bold;
			text-align: center;
			cursor: pointer;
			display: inline-block;
			border-radius: 5px;
			text-transform: capitalize;
		}

		.last {
			margin-bottom: 0;
		}

		.first {
			margin-top: 0;
		}

		.aligncenter {
			text-align: center;
		}

		.alignright {
			text-align: right;
		}

		.alignleft {
			text-align: left;
		}

		.clear {
			clear: both;
		}

		.order-table {
			margin: 40px auto;
			text-align: left;
			width: 80%;
		}

		.order-table td {
			padding: 5px 0;
		}

		.order-table .order-table-items {
			width: 100%;
		}

		.order-table .order-table-items td {
			border-top: #eee 1px solid;
		}

		.order-table .order-table-items .subtotal td {
			border-top: 2px solid #333;
		}

		.order-table .order-table-items .total td {
			border-bottom: 2px solid #333;
			font-weight: 700;
		}

		@media only screen and (max-width: 640px) {
			body {
				padding: 0 !important;
			}
		}

		@media only screen and (max-width: 640px) {
			h1,
			h2,
			h3,
			h4 {
				font-weight: 800 !important;
				margin: 20px 0 5px !important;
			}
		}

		@media only screen and (max-width: 640px) {
			h1 {
				font-size: 22px !important;
			}
		}

		@media only screen and (max-width: 640px) {
			h2 {
				font-size: 18px !important;
			}
		}

		@media only screen and (max-width: 640px) {
			h3 {
				font-size: 16px !important;
			}
		}

		@media only screen and (max-width: 640px) {
			.container {
				padding: 0 !important;
				width: 100% !important;
			}
		}

		@media only screen and (max-width: 640px) {
			.content {
				padding: 0 !important;
			}
		}

		@media only screen and (max-width: 640px) {
			.content-wrap {
				padding: 10px !important;
			}
		}

		@media only screen and (max-width: 640px) {
			.order-table {
				width: 100% !important;
			}
		}
	</style>
</head>

<body itemscope="" itemtype="http://schema.org/EmailMessage">

	<table class="body-wrap">
		<tr>
			<td></td>
			<td class="container" width="600">
				<div class="content">
					<table class="main" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td class="logo-header">
								<img src="https://gallery.mailchimp.com/0b66017d585470ad7e4ae88d6/images/8bd3e02f-ae0d-4785-828f-aec991c0196d.png" width="100"
								    height="75" alt="OrderCloud">
							</td>
						</tr>
						<tr>
							<td class="content-wrap aligncenter">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="content-block">
											<h1 class="aligncenter">Your order has been received</h1>
										</td>
									</tr>
									<tr>
										<td class="content-block aligncenter">
											<table class="order-table">
												<tr>
													<td>{{FIRSTNAME}} {{LASTNAME}}<br>Order ID: {{ORDERID}}<br>{{DATESUBMITTED}}</td>
												</tr>
												<tr>
													<td>
														<table class="oc-table-items" cellpadding="0" cellspacing="0">
															<tr>
																<th><strong>Product ID</strong></th>
																<th><strong>Name</strong></th>
																<th class="aligncenter"><strong>Qty</strong></th>
																<th class="alignright"><strong>Total</strong></th>
															</tr>
															{{#each products}}
															<tr>
																<td>{{PRODUCTID}}</td>
																<td>{{PRODUCTDESC}}</td>
																<td class="aligncenter">{{QUANTITY}}</td>
																<td class="alignright">$ {{COST}}</td>
															</tr>
															{{/each}}
															<tr class="subtotal">
																<td colspan="3" class="alignright" width="80%">Subtotal</td>
																<td class="alignright">$ {{SUBTOTAL}}</td>
															</tr>
															<tr>
																<td colspan="3" class="alignright" width="80%">Tax</td>
																<td class="alignright">$ {{TAX}}</td>
															</tr>
															<tr>
																<td colspan="3" class="alignright" width="80%">Shipping</td>
																<td class="alignright">$ {{Shipping}}</td>
															</tr>
															<tr class="total">
																<td colspan="3" class="alignright" width="80%">Total</td>
																<td class="alignright">$ {{TOTAL}}</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="content-block aligncenter">
											{{COMPANY}} {{COMPANYADDRESS}}
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<div class="footer">
						<table width="100%">
							<tr>
								<td class="aligncenter content-block">Powered by <a href="#">Four51 OrderCloud&#8482;</a></td>
							</tr>
						</table>
					</div>
				</div>
			</td>
			<td></td>
		</tr>
	</table>

</body>

</html>