<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<title>%%subject%%</title>
<!--<SCRIPT LANGUAGE="JavaScript">
<div class="entry">
  {{#if user_name}}
    <p>Thanks for registering! Your username is {{user_name}}.</p>
  {{/if}}
</div>
</SCRIPT>-->
<style type="text/css">
html{
width:100%;
}
::-moz-selection{
background:#008FDC;
color:#ffffff;
}
::selection{
background:#008FDC;
color:#ffffff;
}
body{
background-color:#ffffff;
margin:0;
padding:0;
}
.ReadMsgBody{
width:100%;
background-color:#ffffff;
}
.ExternalClass{
width:100%;
background-color:#ffffff;
}
a{
color:#008FDC;
text-decoration:none;
font-weight:300;
font-style:normal;
}
a:hover{
color:#003843;
text-decoration:underline;
font-weight:300;
font-style:normal;
}
p,div{
margin:0 !important;
}
table{
border-collapse:collapse;
}
ul{
margin-top:0;
margin-bottom:0;
}
li:before{
color:#008FDC;
}
@media only screen and (max-width: 640px){
table table{
width:100% !important;
}

}	@media only screen and (max-width: 640px){
td[class=full_width]{
width:100% !important;
}

}	@media only screen and (max-width: 640px){
div[class=div_scale]{
width:440px !important;
margin:0 auto !important;
}

}	@media only screen and (max-width: 640px){
table[class=table_scale]{
width:440px !important;
margin:0 auto !important;
}

}	@media only screen and (max-width: 640px){
td[class=td_scale]{
width:440px !important;
margin:0 auto !important;
}

}	@media only screen and (max-width: 640px){
img[class=img_scale]{
width:100% !important;
height:auto !important;
}

}	@media only screen and (max-width: 640px){
img[class=divider]{
width:440px !important;
height:2px !important;
}

}	@media only screen and (max-width: 640px){
table[class=spacer]{
display:none !important;
}

}	@media only screen and (max-width: 640px){
td[class=spacer]{
display:none !important;
}

}	@media only screen and (max-width: 640px){
td[class=center]{
text-align:center !important;
}

}	@media only screen and (max-width: 640px){
table[class=full]{
width:400px !important;
margin-left:20px !important;
margin-right:20px !important;
}

}	@media only screen and (max-width: 640px){
img[class=divider]{
width:400px !important;
height:1px !important;
}

}	@media only screen and (max-width: 640px){
.sectionTitleOrange{
font-size:120% !important;
-webkit-text-size-adjust:none;
}

}	@media only screen and (max-width: 640px){
.headingLink{
font-size:120% !important;
-webkit-text-size-adjust:none;
}

}	@media only screen and (max-width: 640px){
.bodyCopy{
font-size:100% !important;
-webkit-text-size-adjust:none;
}

}	@media only screen and (max-width: 640px){
.dateHeader{
font-size:80% !important;
color:#7f8088 !important;
-webkit-text-size-adjust:none;
text-align:center;
}

}	@media only screen and (max-width: 479px){
table table{
width:100% !important;
}

}	@media only screen and (max-width: 479px){
td[class=full_width]{
width:100% !important;
}

}	@media only screen and (max-width: 479px){
div[class=div_scale]{
width:280px !important;
margin:0 auto !important;
}

}	@media only screen and (max-width: 479px){
table[class=table_scale]{
width:280px !important;
margin:0 auto !important;
}

}	@media only screen and (max-width: 479px){
td[class=td_scale]{
width:280px !important;
margin:0 auto !important;
}

}	@media only screen and (max-width: 479px){
img[class=img_scale]{
width:100% !important;
height:auto !important;
}

}	@media only screen and (max-width: 479px){
img[class=divider]{
width:280px !important;
height:2px !important;
}

}	@media only screen and (max-width: 479px){
table[class=spacer]{
display:none !important;
}

}	@media only screen and (max-width: 479px){
td[class=spacer]{
display:none !important;
}

}	@media only screen and (max-width: 479px){
td[class=center]{
text-align:center !important;
}

}	@media only screen and (max-width: 479px){
table[class=full]{
width:240px !important;
margin-left:20px !important;
margin-right:20px !important;
}

}	@media only screen and (max-width: 479px){
img[class=divider]{
width:240px !important;
height:1px !important;
}

}	@media only screen and (max-width: 479px){
.sectionTitleOrange{
font-size:120% !important;
-webkit-text-size-adjust:none;
}

}	@media only screen and (max-width: 479px){
.headingLink{
font-size:120% !important;
-webkit-text-size-adjust:none;
}

}	@media only screen and (max-width: 479px){
.bodyCopy{
font-size:100% !important;
-webkit-text-size-adjust:none;
}

}	@media only screen and (max-width: 479px){
.dateHeader{
font-size:80% !important;
color:#7f8088 !important;
-webkit-text-size-adjust:none;
text-align:center;
}
}</style>
</head>
<body bgcolor="#ffffff">
<!-- START OF PRE-HEADER BLOCK-->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="templatePreheader" width="100%">
<tbody>
<tr>
<td align="center" valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="100%">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table_scale" width="600">
<tbody>
<tr>
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td width="600">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
<tbody>
<tr>
<td align="center" style="padding: 0px;" valign="top">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0;">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" class="dateHeader" pardot-region="preheader_content00" style="padding-top: 10px; padding-bottom: 5px; font-weight: 300; font-size:14px; color:#7f8088; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 23px; mso-line-height-rule: exactly;" valign="middle"><span style="font-size:9px;">Thank you for registering for the OrderCloud.io Dev Center!</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END OF PRE-HEADER BLOCK-->
<!-- START OF VERTICAL SPACER-->
<table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" height="10">
 
</td>
</tr>
</tbody>
</table>
<!-- END OF VERTICAL SPACER-->
<!-- START OF HEADER BLOCK-->
<table width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td valign="top" width="100%">
<table align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%">
<table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%">
<table width="600" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="600">
<!-- START OF COLUMN-->
<table class="table_scale" align="center" width="285" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tbody>
<tr>
    <td pardot-region="header_image" class="center" align="center" style="padding: 0px;font-family: 'Lato', Helvetica, Arial, sans-serif; color:#444444; font-size:18px; line-height:100%;"><span><img alt="Sitecore OrderCloud" border="0" height="74" src="https://mcusercontent.com/0b66017d585470ad7e4ae88d6/images/f40e083a-2130-3266-be09-85db9d38b1a7.png" style="width: 100%; max-width: 100%; height: auto; border-width: 0px; border-style: solid;"> </span></td>
</tr>
</tbody>
</table>
<!-- END OF  COLUMN-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END OF HEADER BLOCK-->
<!-- START OF VERTICAL SPACER-->
<table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" height="10">
 
</td>
</tr>
</tbody>
</table>
<!-- END OF VERTICAL SPACER-->
<!-- START OF 1/1 (FULL WIDTH) COLUMN BLOCK-->
<table width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td valign="top" width="100%">
<table align="center" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%">
<table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%">
<table width="600" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="600">


<table class="table_scale" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<!-- START OF TEXT-->
<tbody>
<tr>
<td class="left" align="cen" style="margin: 0; font-weight:300; font-size:13px ; color:#003843; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">

<span pardot-region="full_body" class="">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; line-height: normal;">
<tbody>
<tr>
<td style="margin: 0px;" width="100%">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="600">
<tbody>
<tr>
<td style="margin: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="600">
<tbody>
<tr>
<td style="margin: 0px;" width="600">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="600">
<tbody>
<tr>
<td align="cen" style="font-family: Lato, Helvetica, Arial, sans-serif; margin: 0px; font-size: 13px; color: rgb(0, 56, 67); line-height: 23px;">
<div style="text-align: center;"><br>
<br>
<span style="font-size:24px;">Thank you for registering for the OrderCloud.io Dev Center!</span><br>
<br>
Copy + Paste the activation code shown below to complete your registration:
</div>
<!--<div style="text-align: center;"> </div>-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--<div style="text-align: center;"> </div>-->
</span>
</td>
</tr>
<!-- END OF TEXT-->
<!-- START BUTTON-->
<tr>
<td bgcolor="#ffffff" align="center" valign="top" style="padding-top: 20px;">
<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
<tbody>
<tr>
<td align="center" valign="middle" style="padding: 15px 50px;font-size: 16px;font-weight:bold;line-height: 18px; font-family: 'Lato', Helvetica, Arial, sans-serif; color:#0C648E; margin: 0 !important;background-color: #e4e5e6;border-radius: 5px;">{{safehtml ./code}}</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- END BUTTON-->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END OF 1/1 (FULL WIDTH) COLUMN BLOCK-->
<!-- START OF VERTICAL SPACER-->
<table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="100%" height="20">
 
</td>
</tr>
</tbody>
</table>
<!-- END OF VERTICAL SPACER-->
<!-- START OF FOOTER BLOCK-->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="100%">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table_scale" width="600">
<tbody>
<tr>
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td width="600">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
<tbody>
<tr>
<td align="center" class="center" pardot-region="footer_content01" style="margin: 0; padding: 10px 0px; font-weight:200; font-size:13px ; color:#0c648e; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 23px;"><span><a href="http://www.twitter.com/ordercloudio" pardot-region="social_media04" pardot-region-type="link" style="color:#0c648e;"><img alt="twitter" border="0" class="mobile" height="50" src="http://info.four51.com/l/68782/2016-08-26/4zgcrm/68782/87310/twitter.png" style="display: inline-block;" width="50"> </a>   <a href="https://www.linkedin.com/company/37515?trk=tyah&trkInfo=idx%3A1-1-1%2CtarId%3A1424983116858%2Ctas%3Afour51" pardot-region="social_media05" pardot-region-type="link" style="color:#0c648e;"> <img alt="linkedin" border="0" class="mobile" height="50" src="http://info.four51.com/l/68782/2016-08-26/4zgcrk/68782/87308/linkedin.png" style="display: inline-block;" width="50"> </a>   <a href="https://github.com/ordercloud-api" pardot-region="social_media06" pardot-region-type="link" style="color:#0c648e;"> <img alt="GitHub" border="0" class="mobile" height="50" src="http://info.four51.com/l/68782/2016-08-26/4zgcrt/68782/87312/github.png" style="display: inline-block;" width="50"> </a> </span></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
<tbody>
<tr>
<td align="center" class="center" pardot-region="footer_content01" style="margin: 0; padding: 5px 0px; font-weight:200; font-size:13px ; color:#0c648e; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 23px;"><span>Our mailing address is: 110 North 5th St. 3rd Floor Minneapolis, MN 55403 </span></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
<tbody>
<tr>
<td align="center" class="center" pardot-region="footer_content01" style="margin: 0; padding: 5px 0px; font-weight:200; font-size:13px ; color:#0c648e; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 23px;"><span><a href="mailto:marketing@four51.com" pardot-region="social_media06" pardot-region-type="link" style="color:#0c648e; text-transform:uppercase;"> Contact </a> </span></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600">
<tbody>
<tr>
<td align="center" class="center" pardot-region="footer_content01" style="margin: 0; padding: 5px 0px; font-weight:200; font-size:13px ; color:#0c648e; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 23px;"><span>Copyright © Four51, Inc. 2017 </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END OF FOOTER BLOCK-->
</td>
</tr>
</tbody>
</table>
</body>
</html>