<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="%%subject%%">
    <title>%%subject%%</title>
</head>
<div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">
    OrderCloud Portal Email Address Change Verification
    <div></div>
</div>
<table style="width:100%;background-color:#ffffff" align="center" border="0" cellpadding="0" cellspacing="0"
    role="presentation">
    <tbody>
        <tr>
            <td>
                <div>
                    <!--[if mso | IE]>
            <table role="presentation" width="100%" align="center" style="max-width:37.5em;margin:0 auto;padding:48px 0 48px;margin-bottom:64px;"><tr><td></td><td style="width:37.5em;background:#ffffff">
          <![endif]-->
                </div>
                <div style="max-width:37.5em;margin:0 auto;padding:48px 0 48px;margin-bottom:64px">
                    <table style="width:100%" align="center" border="0" cellpadding="0" cellspacing="0"
                        role="presentation">
                        <tbody>
                            <tr>
                                <td><img alt="Sitecore OrderCloud"
                                        src="https://mcusercontent.com/0b66017d585470ad7e4ae88d6/images/f40e083a-2130-3266-be09-85db9d38b1a7.png?w=308&dpr=2"
                                        height="50"
                                        style="display:block;outline:none;border:none;text-decoration:none" />
                                    <hr
                                        style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#d4d4d8;margin:20px 0" />
                                    <h2
                                        style="color:#94949D;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Ubuntu,sans-serif;font-size:22px;font-weight:500;text-align:left;line-height:1.2">
                                        Your account has been temporarily locked</h2>
                                    <p
                                        style="font-size:16px;line-height:1.75;margin:16px 0;color:#52525b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Ubuntu,sans-serif;text-align:left">
                                        {FIRSTNAME}, 
                                        </p>
                                    <p
                                        style="font-size:16px;line-height:1.75;margin:16px 0;color:#52525b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Ubuntu,sans-serif;text-align:left">
                                        We detected multiple failed signin attempts on your OrderCloud Portal Account. 
                                        </p>
                                    <p
                                        style="font-size:16px;line-height:1.75;margin:16px 0;color:#52525b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Ubuntu,sans-serif;text-align:left">
                                        To unlock your account, follow the steps below:
                                        </p>
                                        <div style="margin-top:2rem; margin-bottom: 2rem;">
                                    <a href="ordercloud.io" style="background-color: #5c50e7; padding:1rem 1.5rem; border-radius: 100px; color:white; text-decoration: none;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Ubuntu,sans-serif;" href="{{passwordrenewalurl}}/reset-password?user={{username}}&&code={{passwordverificationcode}}">
                                        Unlock My Account
                                    </a>
                                        </div>
                                    <p
                                        style="font-size:16px;line-height:1.75;margin:16px 0;color:#52525b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Ubuntu,sans-serif;text-align:left">
                                        If this wasn't you, please reach out to support immediately or get in touch with us on our <a target="_blank"
                                            style="color:#5c50e7;text-decoration:none" rel="noreferrer"
                                            href="https://docs.google.com/forms/d/e/1FAIpQLScsJX9PC3m8u-labRn_BNnByR0aiAxPYowN-doed6_t45aPhg/viewform">Community
                                            Chat</a>.</p>
                                    <p
                                        style="font-size:16px;line-height:1.75;margin:16px 0;color:#52525b;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Ubuntu,sans-serif;text-align:left">
                                        — The Sitecore OrderCloud Team</p>
                                    <hr
                                        style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#d4d4d8;margin:20px 0" />
                                    <p
                                        style="font-size:12px;line-height:16px;margin:16px 0;color:#94949D;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Ubuntu,sans-serif">
                                        © Copyright 2023, Sitecore OrderCloud®. All rights reserved.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <!--[if mso | IE]>
          </td><td></td></tr></table>
          <![endif]-->
                </div>
            </td>
        </tr>
    </tbody>
</table>

</html>